; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Souma"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Souma"
#define MyAppURL "souma.herokuapp.com"
#define MyAppExeName "run.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1402D7A2-9375-4E8F-BF93-7FFF0B21A388}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Greg\Documents
OutputBaseFilename=Souma
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Greg\Documents\GitHub\dist\run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Greg\Documents\GitHub\dist\static\*"; DestDir: "{app}\static"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Greg\Documents\GitHub\dist\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Greg\Documents\GitHub\dist\tcl\*"; DestDir: "{app}\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{userappdata}\souma"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\souma"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  data: string;
  file: string;
begin
  file := ExpandConstant('{sys}\drivers\etc\hosts');
  if CurStep = ssPostInstall then
  begin
    if LoadStringFromFile(file, data) then
    begin
      data := #13#10 + #13#10 + '# Access Soma at app.soma' + #13#10 '127.0.0.1 app.souma';
      SaveStringToFile(file, data, True);
    end
  end
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  data: string;
  file: string;
begin           
  file := ExpandConstant('{sys}\drivers\etc\hosts');
  if CurUninstallStep = usPostUninstall then
  begin
    if LoadStringFromFile(file, data) then
    begin
      StringChangeEx(data, #13#10 + #13#10 + '# Access Soma at app.soma', '', True);  
      StringChangeEx(data, #13#10 '127.0.0.1 app.souma', '', True);
      SaveStringToFile(file, data, False);
    end
  end
end;