; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3262104B-E623-4BCA-BE6F-1D79EEFB9A8F}
AppName=Souma
AppVersion=0.3
;AppVerName=Souma 0.3
AppPublisher=Souma
AppPublisherURL=http://www.souma.io/
AppSupportURL=http://www.souma.io/
AppUpdatesURL=http://www.souma.io/
DefaultDirName={pf}\Souma
DefaultGroupName=Souma
DisableProgramGroupPage=yes
LicenseFile=C:\Users\souma\soumaenv\souma\LICENSE
OutputDir=E:\
OutputBaseFilename=setup
SetupIconFile=C:\Users\souma\soumaenv\souma\static\images\icon_win.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\souma\soumaenv\souma\dist\Souma-0.3.0.win32\run.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\souma\soumaenv\souma\dist\Souma-0.3.0.win32\Souma-0.3.0.win32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Souma"; Filename: "{app}\run.exe"
Name: "{group}\{cm:UninstallProgram,Souma}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\run.exe"; Description: "{cm:LaunchProgram,Souma}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{userappdata}\souma"

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\souma"