@import "frameless.less";
@font-face {font-family: Delicious; src: url('/static/fonts/Delicious-type1/DelicRom');}
@font-face {font-family: Delicious; src: url('/static/fonts/Delicious-opentype/Delicious-Roman.otf');}

//
//  MAIN STYLES
//


html > body {
    font-family: Delicious;
    margin: 0;
    font-size: (@font-size)/16*1em;
    line-height: (@line-height)/16*1em;
    background-color: darken(white, 1%);
}

header {
    position: absolute;
    width: 128px;
    top: 0;
    bottom: 0;

    .logo img {
        width: 92px;
        height: 92px;
        opacity: 0.5;
        margin-bottom: 3.75em;
    }

    h1 {
        color: lighten(black, 20%);
        font-size: @line-height*1.5/@em;
        line-height: @line-height/@em;
        font-weight: bold;
        margin: .7em 5px 0;
    }

    h2 {
        color: lighten(black, 70%);
        font-size: @font-size /@em;
        line-height: @line-height * (4/5)/@em;
        font-weight: normal;
        margin: 0 5px;
    }

    ul {
        list-style: none;
        padding: 0;
        line-height: @line-height * (4/5)/@em;
        margin-bottom: .5em;

        .active a { color: white; }

        li p { margin: 0 5px; }

        a:hover li { background-color: darken(white, 1%); }
    }

    .caption {
        color: darken(white, 1%);
        transition: 1s;
    }

    :hover .caption {
        color: lighten(black, 40%)
    }

    a {
        color: lighten(black, 40%);
        text-decoration: none;
    }
    a:hover {
        color: black;
        text-decoration: none;
    }
}

article {
    position: absolute;
    top: 0;
    left: 128px;
    right: 0;
    bottom: 0;

    p { margin: 0; }

    .flash {
        width: 100%;
        background-color: rgba(161, 221, 255, 0.36);
        border-bottom: 1px solid rgba(86, 120, 139, 0.28);

        span { margin: 5px 10px; }
    }

    .hidden {
        display: none;
    }

    #container {margin: 1em .5em;}

    section {
        position: absolute;
        margin-bottom: 1em;
        overflow: hidden;

        &.card {
            border-radius: 3px;
            box-shadow: 0 0 3px 2px darken(white, 3%);
            border: 1px solid darken(white, 10%);
            padding: 2px;
            margin: -2px;
            background-color: white;
        }

        a {
            color: black;
            text-decoration: none;
        }

        &.w1, &.w2 {
            .content {
                font-size: (@font-size - 1)/16*1em;
                line-height: ((@font-size - 1) * 1.5)/16*1em;
            }

            .content img {display: none;}

            .comment {
                display: none;
            }
        }

        &.w5, &.w6, &.w7, &.w8, &.w9, &.w10, &.w11, &.w12 {
            .content {
                font-size: (@font-size * 2)/16*1em;
                line-height: 1em;
            }

            .text.content {
                font-size: (@font-size)/16*1em;
                line-height: ((@font-size) * 1.5)/16*1em;

                p {
                    margin-bottom: ((@font-size) * 1.5)/16*1em;
                }

                h1,h2,h3 {
                    margin: .7em 0 .3em;
                }
            }
        }

        &.framed {
            border: 1px solid darken(white, 20%);
        }

        .comment {
            margin-top: .5em;
        }

        .content {
            display: block;
        }

        .meta {
            height: 1em;
            font-size: (@font-size - 4)/@em;
            line-height: (@line-height - 6)/@em;

            span { margin-right: 3px; }

            a {
                color: lighten(black, 40%);
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }

            form {
                display: inline;
            }

            .btn {
                line-height: 16px;
            }
        }

        .fullsize-input {
            width: 95%;
            height: 95%;
            margin: 1% auto;

            textarea, input {
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
                box-shadow: none;
                font-size: 1em;
                padding: 0;
            }
        }

        .card-handle {
            float: left;
            margin-left: -1.5em;
            color: lighten(black, 60%);
        }

        .sidenav {
            position: relative;
            float: right;
            width: 8em;
            margin-right: -9em;
            // border: 1px solid #eee;
            // box-shadow: 2px 2px 2px #eee;
            padding: 2px;
        }

        .fileupload {

            .thumbnail {
                width: 160px;
                height: 120px;
                border: none;
                box-shadow: none;
            }

        }
    }
}

.comment-modal {
    color: lighten(black, 20%);

    ul > li {
        list-style: none;
    }

    .caption, a {
        color: lighten(black, 50%);
    }
}

.star_list {
    list-style: none;

    li .content.imagewrap {
        padding: 0;
    }
}

.rel-blend {
    position: relative;
}

.w3, .w4, .w5, .w6, .w7, .w8, .w9, .w10, .w11, .w12, .w13, .w14, .w15, .w16, .rel-blend {
&.image-overlay {
    background-color: none;
    color: white;
    transition: .25s;

    &:hover {
        background-color: rgba(0,0,0,0.15);

        .title a {
            color: white;
        }

        .meta a {
            color: white;
        }

        input {
            opacity: 1;
        }
    }

    .meta a {
        display: inline;
        color: #333;
    }

    .meta > span {
        margin-top: 3px;
    }

    // i + span:after { content:"\A"; white-space:pre; }

    &.h3, &.h4, &.h5, &.h6, &.h7, &.h8 {
        .attribute {
            display: block;
            margin: 0 0 5px 6px;
        }
    }

    .comment {
        margin: -1em 6px;
    }

    .meta {
        padding: 0 6px;
    }

    input.input-overlay {
        opacity: 0;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }

    .inline-semantic {
        display: none;
    }

    .title {
        padding: 6px 6px 0;
    }

    .title a {
        color: darken(white, 10%);
    }
}
}

.imagewrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;

    img {
        position: absolute;
    }
}

.imagewrap-outer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
}

.link {
    margin-top: 3em;
}

#souma-pagination {
    position: absolute;
    bottom: 0;
    margin-left: 50%;

    ul {
        margin-left: -66%;
    }
}
